MONGODB_CONNECTION_URI=your_mongodb_connection_uri
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
USER=your_mail
CLIENT_ID=your_googleapis_client_id
CLIENT_SECRET=your_googleapis_secret
REFRESH_TOKEN=your_google_playground_refresh_token
CLOUD_NAME=your_host_name
CLOUD_API_KEY=your_api_key
CLOUDINARY_SECRET=your_cloudinary_secret